Exercise 2.2



create table Student_Info(Reg_Number varchar(30) primary key,Student_Name varchar(30),
Branch varchar(30),Contact_Number varchar(30),Date_Of_Birth date,Date_Of_Joining date,Address varchar(250),Email_Id varchar(250))

create table Subject_Master(Subject_Code varchar(10) primary key,Subject_Name varchar(30),Weightage int)

create table Student_Marks(Reg_Number varchar(30)  Foreign Key references Student_Info(Reg_Number) ,
Subject_Code varchar(10) Foreign Key references Subject_Master(Subject_Code),Semester int not null,Marks int,primary key(Reg_Number,Subject_code,Semester))

create table Student_Result(Reg_Number varchar(30) Foreign Key references Student_Info(Reg_Number),
Semester int,GPA int,Is_Eligible_Scholarship char(3))

Exercise 2.3


insert into Student_Info values
('MC101301','James','MCA','9714589787','12-Jan-1984','02-Jul-2010','No 10,South Block,Nivea','james.mca@yahoo.com'),
('BEC111402','Manio','ECE','8912457875','23-Feb-1983','25-jun-2011','8/12,park View,Sieera','manioma@gmail.com'),
('BEEI101204','Mike','EI','8974567897','10-Feb-1983','25-Aug-2010','CrossVilla,NY','mike.james@jmail.com'),
('MB111305','paulson','MBA','8547986123','13-Dec-1984','18-Aug-2010','Lake view,NJ','paul.son@rediffmail.com')

insert into Subject_Master values
('EE01DCF','DCF',30),
('EC02MUP','Microprocessor',40),
('MC06DIP','Digital Image Processing',30),
('MB03MAR','Marketing Techniques',20),
('EI02IP','Instrumentation Precision',40),
('CPSC02DS','data Structures',40)


insert into Student_Marks values
('MC101301','EE01DCF',1,75),
('MC101301','EC02MUP',1,65),
('MC101301','MC06DIP',1,70),
('BEC111402','EE01DCF',1,55),
('BEC111402','EC02MUP',1,80),
('BEC111402','MC06DIP',1,60),
('BEEI101204','EE01DCF',1,85),
('BEEI101204','EC02MUP',1,78),
('BEEI101204','MC06DIP',1,80),
('BEEI101204','MB03MAR',2,75),
('BEEI101204','EI02IP',2,65),
('BEEI101204','CPSC02DS',2,75),
('MB111305','EE01DCF',1,65),
('MB111305','EC02MUP',1,68),
('MB111305','MC06DIP',1,63),
('MB111305','MB03MAR',2,85),
('MB111305','EI02IP',2,74),
('MB111305','CPSC02DS',2,62)

INSERT INTO Student_Result values
('MC101301',1,7.5,'Y'),
('BEC111402',1,7.1,'Y'),
('BEEI101204',1,8.3,'Y'),
('BEEI101204',2,6.9,'N'),
('MB111305',1,6.5,'N'),
('MB111305',2,6.8,'N')
