<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="MovieCruiserProject.CustomerMaster" %>
<%@ Register Src="~/Header.ascx" TagPrefix="h1" TagName="header"%>
<%@ Register Src="~/footer.ascx" TagPrefix="f1" TagName="footer"%>
<!DOCTYPE html>
<html>
<head runat="server">
    <link href="style.css" rel="stylesheet" />
</head>
<body >
    <form id="form"  runat="server" >
        
        <div id="header"><br />
        <h1:header runat="server"></h1:header>  
        <asp:Image ID="Image"  runat="server" Height="40px" ImageUrl="https://th.bing.com/th/id/OIP.wjHw2tzPXLDLICbW8Jv20AAAAA?w=87&amp;h=180&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" Width="30px" ImageAlign="Right" /> 
        <asp:HyperLink runat="server" NavigateUrl="ViewCustomerMovies.aspx" Text="Movies"  ForeColor="White" cssClass="CustomerLink"></asp:HyperLink>
        <asp:HyperLink runat="server"  NavigateUrl="ViewFavorites.aspx" Text="Favorites"  ForeColor="White" cssClass="CustomerLink"></asp:HyperLink>
        <asp:HyperLink runat="server"  cssClass="CustomerLink" NavigateUrl="Login.aspx" Text="Change User"  ForeColor="White" ></asp:HyperLink>
        </div>
            <asp:ContentPlaceHolder  ID="CustomerContent"  runat="server">
            </asp:ContentPlaceHolder>
          <div ID="footer"><br />
         <f1:footer runat="server"></f1:footer>
     </div>
   </form>
</body>
</html>
